\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{spanish}{}
\HyPL@Entry{1<</S/D>>}
\newlabel{resumen}{{}{2}{Resumen}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Resumen}{2}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Capítulo 1: Planteamiento del Problema y Objetivos}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capuxedtulo-1-planteamiento-del-problema-y-objetivos}{{1}{3}{Capítulo 1: Planteamiento del Problema y Objetivos}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}1.1 Planteamiento del problema}{3}{section.1.1}\protected@file@percent }
\newlabel{planteamiento-del-problema}{{1.1}{3}{1.1 Planteamiento del problema}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}1.2 Pregunta de investigación}{3}{section.1.2}\protected@file@percent }
\newlabel{pregunta-de-investigaciuxf3n}{{1.2}{3}{1.2 Pregunta de investigación}{section.1.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{234.87769pt}\LT@entry 
    {1}{234.87769pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}1.3 Objetivo general}{4}{section.1.3}\protected@file@percent }
\newlabel{objetivo-general}{{1.3}{4}{1.3 Objetivo general}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}1.4 Objetivos específicos}{4}{section.1.4}\protected@file@percent }
\newlabel{objetivos-especuxedficos}{{1.4}{4}{1.4 Objetivos específicos}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}1.5 Justificación}{4}{section.1.5}\protected@file@percent }
\newlabel{justificaciuxf3n}{{1.5}{4}{1.5 Justificación}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}1.6 Marco conceptual}{4}{section.1.6}\protected@file@percent }
\newlabel{marco-conceptual}{{1.6}{4}{1.6 Marco conceptual}{section.1.6}{}}
\gdef \LT@ii {\LT@entry 
    {1}{234.87769pt}\LT@entry 
    {1}{234.87769pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}1.7 Arquetipos considerados}{5}{section.1.7}\protected@file@percent }
\newlabel{arquetipos-considerados}{{1.7}{5}{1.7 Arquetipos considerados}{section.1.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Capítulo 2: Análisis Estadístico del Conjunto de Datos}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capuxedtulo-2-anuxe1lisis-estaduxedstico-del-conjunto-de-datos}{{2}{6}{Capítulo 2: Análisis Estadístico del Conjunto de Datos}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}1. Estructura y Variables Disponibles}{6}{section.2.1}\protected@file@percent }
\newlabel{estructura-y-variables-disponibles}{{2.1}{6}{1. Estructura y Variables Disponibles}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Datos Temporales}{6}{subsection.2.1.1}\protected@file@percent }
\newlabel{datos-temporales}{{2.1.1}{6}{Datos Temporales}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Datos Categóricos y de Composición de Mazos}{6}{subsection.2.1.2}\protected@file@percent }
\newlabel{datos-categuxf3ricos-y-de-composiciuxf3n-de-mazos}{{2.1.2}{6}{Datos Categóricos y de Composición de Mazos}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Datos Numéricos de Popularidad y Rendimiento}{6}{subsection.2.1.3}\protected@file@percent }
\newlabel{datos-numuxe9ricos-de-popularidad-y-rendimiento}{{2.1.3}{6}{Datos Numéricos de Popularidad y Rendimiento}{subsection.2.1.3}{}}
\gdef \LT@iii {\LT@entry 
    {3}{147.66212pt}\LT@entry 
    {1}{63.31056pt}\LT@entry 
    {1}{65.31447pt}\LT@entry 
    {1}{99.61525pt}}
\gdef \LT@iv {\LT@entry 
    {3}{69.66212pt}\LT@entry 
    {1}{93.54054pt}\LT@entry 
    {1}{74.2339pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}2. Resultados del Análisis Global y Meso}{7}{section.2.2}\protected@file@percent }
\newlabel{resultados-del-anuxe1lisis-global-y-meso}{{2.2}{7}{2. Resultados del Análisis Global y Meso}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Comparativa de Parámetros Globales (Ganadores vs.~Perdedores)}{7}{subsection.2.2.1}\protected@file@percent }
\newlabel{comparativa-de-paruxe1metros-globales-ganadores-vs.-perdedores}{{2.2.1}{7}{Comparativa de Parámetros Globales (Ganadores vs.~Perdedores)}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Distribución de Popularidad y Desempeño por Arquetipo (Meso)}{7}{subsection.2.2.2}\protected@file@percent }
\newlabel{distribuciuxf3n-de-popularidad-y-desempeuxf1o-por-arquetipo-meso}{{2.2.2}{7}{Distribución de Popularidad y Desempeño por Arquetipo (Meso)}{subsection.2.2.2}{}}
\gdef \LT@v {\LT@entry 
    {3}{100.31837pt}\LT@entry 
    {1}{139.95119pt}\LT@entry 
    {1}{135.9551pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Capítulo 3: Análisis Avanzado a Nivel Micro y Correlaciones de Victoria}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capuxedtulo-3-anuxe1lisis-avanzado-a-nivel-micro-y-correlaciones-de-victoria}{{3}{9}{Capítulo 3: Análisis Avanzado a Nivel Micro y Correlaciones de Victoria}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}1. Composición de Rarezas (Mazos Ganadores vs.~Mazos Perdedores)}{9}{section.3.1}\protected@file@percent }
\newlabel{composiciuxf3n-de-rarezas-mazos-ganadores-vs.-mazos-perdedores}{{3.1}{9}{1. Composición de Rarezas (Mazos Ganadores vs.~Mazos Perdedores)}{section.3.1}{}}
\gdef \LT@vi {\LT@entry 
    {1}{133.35478pt}\LT@entry 
    {1}{171.17989pt}\LT@entry 
    {1}{165.17989pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Distribución de Rareza de Cartas en Mazos Ganadores vs.~Perdedores}}{10}{figure.caption.3}\protected@file@percent }
\newlabel{fig-rarezas}{{3.1}{10}{Distribución de Rareza de Cartas en Mazos Ganadores vs.~Perdedores}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}2. Análisis de Sinergias (Combos de Cartas con Mayor Éxito)}{10}{section.3.2}\protected@file@percent }
\newlabel{anuxe1lisis-de-sinergias-combos-de-cartas-con-mayor-uxe9xito}{{3.2}{10}{2. Análisis de Sinergias (Combos de Cartas con Mayor Éxito)}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Top Sinergias y Combos de Cartas por Win Rate}}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig-sinergias}{{3.2}{10}{Top Sinergias y Combos de Cartas por Win Rate}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}3. Importancia de las Características en la Predicción de Victoria}{10}{section.3.3}\protected@file@percent }
\newlabel{importancia-de-las-caracteruxedsticas-en-la-predicciuxf3n-de-victoria}{{3.3}{10}{3. Importancia de las Características en la Predicción de Victoria}{section.3.3}{}}
\gdef \LT@vii {\LT@entry 
    {3}{210.66212pt}\LT@entry 
    {1}{106.95705pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Importancia de Características para Clasificación de la Victoria}}{11}{figure.caption.5}\protected@file@percent }
\newlabel{fig-importancia-variables}{{3.3}{11}{Importancia de Características para Clasificación de la Victoria}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Análisis de la Importancia:}{11}{subsection.3.3.1}\protected@file@percent }
\newlabel{anuxe1lisis-de-la-importancia}{{3.3.1}{11}{Análisis de la Importancia:}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Capítulo 4: Selección de Modelos Candidatos y Justificación Metodológica}{12}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capuxedtulo-4-selecciuxf3n-de-modelos-ca